<project default = "run">
    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="2-TP-AlgoII-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
<!--property sert de déclaration de "variable" pour les non de dossier et autre -->
    <property name="src.dir"     value="src"/>
    <property name="bin.dir"   value="bin"/>
    <property name="jar.dir" value="exe"/>
    <property name="main-class"  value="com/umons/model/Main"/>

    <target name="clean"> <!--definie la cible, ici la commande clean, et son utilisation-->
        <delete dir="${bin.dir}"/>
        <delete dir="${jar.dir}"/>
        <echo message="nettoyage termine"/> <!--affiche un message pour garder une trace de -->
    </target>                           <!--de l action effetcue-->

    <target name="compile" depends="clean">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}"/>
        <echo message="compilation terminee"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/TheQuoridor.jar" basedir="${bin.dir}">
		        <manifest>
			        <attribute name="Main-Class" value="${main-class}"/>
		        </manifest>
	        </jar>
        <echo message="Creation du fichier Jar terminee"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/TheQuoridor.jar" fork="true"/>
    </target>

</project>
